.gridContainer {
  display: grid;
  grid-auto-flow: row;
  /* grid-template-columns: repeat(6, 1fr); */
  grid-template-columns: repeat(6, minmax(0, 800px));
  /* grid-template-columns: repeat(auto-fill, minmax(400px, auto)); */
  gap: 1rem;
  padding: 1.25rem 0;
  background-color: var(--background-color);
}

.gridItem {
  grid-column: span 2;
  position: relative;
  overflow: hidden;
}
@media screen and (min-width: 1024px) {
  /* Dealing with 2 orphan items */
  .gridItem:last-child:nth-child(3n - 1) {
    grid-column-end: -2;
  }

  .gridItem:nth-last-child(2):nth-child(3n + 1) {
    grid-column-end: 4;
  }

  /* Dealing with single orphan */
  .gridItem:last-child:nth-child(3n - 2) {
    grid-column-end: 5;
  }
}

@media screen and (max-width: 1023px) {
  .gridContainer {
    grid-template-columns: repeat(4, minmax(0, 800px));
  }
}

@media screen and (max-width: 639px) {
  .gridContainer {
    grid-template-columns: repeat(2, minmax(0, 800px));
  }
}
